:root{
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #fff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
    --transition-1: all 0.4s ease-in-out;
    --transition-2: all 0.1s ease-in-out;
}
@keyframes scaleAnimation {
    0%{
        transform: translateX(-100%) scaleX(0);
    }
    100%{
        transform: translateX(0) scaleX(1);
    }
}
@keyframes scaleAnimationrev {
    0%{
        transform: translateY(-100%) scaleY(0);
    }
    100%{
        transform: translateY(0) scaleY(1);
    }
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.light-mode{
    --color-primary: #FFFFFF;
    --color-secondary: #00CEF1;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}
body{
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: var(--transition-1);
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header{
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
section{
    min-height: 100vh;
    min-width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}
.section{
    transform: translateY(-100%) scale(0);
    transition: var(--transition-1);
    background-color: var(--color-primary);
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
}
.active{
    display: block;
    animation: scaleAnimation 0.7s;
}
.active-icons{
    display: block;
}

/* controls */
.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}
.controls .active-btn{
    background-color: var(--color-secondary) !important;
    transition: var(--transition-1);
}
.controls .active-btn i{
    color: var(--color-white) !important;
}
.controls .control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
    
}
.controls .control i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}
.theme-btn{
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: var(--transition-2);
}
.theme-btn:active{
    transform: translateY(-3px);
}
.theme-btn i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}


/*header content*/
.header-content{
    display: flex;
    justify-content: space-between;
    height: 100vh;
}
.header-content .left-header{
    width: 45%;
    display: flex;
    align-items: center;
    position: relative;
}
.header-content .left-header .h-shape{
    transition: var(--transition-1);
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
}
.header-content .left-header .image{
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: var(--transition-1);
}
.header-content .left-header .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-1);
    filter: grayscale(100%);
    border-radius: var(--br-sm-2);
}
.header-content .left-header .image img:hover{
    filter: grayscale(0%);
}
.header-content .right-header{
    width: 53%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 9rem;
}
.header-content .right-header .name{
    font-size: 3rem;
    width: 100%;
}
.header-content .right-header .name span{
    color: var(--color-secondary);
}
.header-content .right-header p{
    margin: 1.5rem 0;
    line-height: 2rem;
}

/* About */
.about-container{
    display: flex;
    padding: 0 0 5rem 0;
}
.about-container .left-about{
    width: 50%;
    padding-right: 5rem;
}
.about-container .left-about p{
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey-1);
}
.about-container .left-about H4{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-container .right-about{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-container .right-about .about-item{
    width: 49%;
    height: 45%;
    margin-bottom: 2%;
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: var(--transition-1);
    box-shadow: 1px 2px 15px rgba(0,0,0,.1);
}
.about-container .right-about .about-item:hover{
    cursor: default;
    transform: translateY(-5px);
    border-color: var(--color-secondary);
    box-shadow: 1px 2px 15px rgba(0,0,0,.3);
}
.about-container .right-about .about-item .about-text{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.about-container .right-about .about-item .about-text .large-text{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}
.about-container .right-about .about-item .about-text .small-text{
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
}
.about-container .right-about .about-item .about-text .small-text::before{
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
}
.about-status{
    padding-bottom: 4rem;
}
.about-status .progress-bars{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-status .progress-bars .progress-bar{
    width: 48%;
    display:flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
.about-status .progress-bars .progress-bar .progress-title{
    text-transform: uppercase;
    font-weight: 500;
}
.about-status .progress-bars .progress-bar .progress-container{
    display: flex;
    align-items: center;
}
.about-status .progress-bars .progress-bar .progress-container .progress-text{
    color: var(--color-grey-2);
}
.about-status .progress-bars .progress-bar .progress-container .progress{
    width: 100%;
    height: .45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
}
.about-status .progress-bars .progress-bar .progress-container .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: var(--transition-1);
    width: 80%;
}
.about-status .progress-bars .progress-bar .progress-container .progress .html {width: 90%;}
.about-status .progress-bars .progress-bar .progress-container .progress .css {width: 85%;}
.about-status .progress-bars .progress-bar .progress-container .progress .js {width: 75%;}
.about-status .progress-bars .progress-bar .progress-container .progress .mysql {width: 75%;}

.status-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}
.status-title::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-3);
    transform: translateX(-50%);
}

/*Timeline*/
.timeline{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.timeline .timeline-item{
    width: 46%;
    position: relative;
    padding: 0 0 3rem 3rem;
    border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .timeline-icon{
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.timeline .timeline-item .timeline-icon i{
    font-size: 1.3rem;
}
.timeline .timeline-item .timeline-duration{
    padding: .2rem .6rem;
    background: var(--color-grey-5);
    border-radius: 15px;
    display: inline-block;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;
}
.timeline .timeline-item h5{
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
}
.timeline .timeline-item h5 span{
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 1.2rem;
}
.timeline .timeline-item p{
    color: var(--color-grey-2);
}

/*Portfolio*/
.portfolio-text{
    text-align: center;
}
.portfolios{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.portfolios .portfolio-item{
    width: 48%;
    margin: 4% 0 0 0;
    position: relative;
}
.portfolios .portfolio-item img{
    width: 100%;
    height: 300px;
    object-fit: fill;
    border-radius: 15px;
    box-shadow: var(--box-shadow-1);
}
.portfolios .portfolio-item .hover-items{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: var(--transition-1);
}
.portfolios .portfolio-item .hover-items h3{
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon{
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: var(--transition-1);
}
.portfolios .portfolio-item .hover-items .icons .icon i{
    font-size: 2rem;
    color: var(--color-white);
    margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover{
    background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i{
    color: var(--color-primary);
}
.portfolios .portfolio-item:hover .hover-items{
    opacity: 1;
    transform: scale(1);
}

/*Contact*/
.contact-content-con{
    display: flex;
}
.contact-content-con .left-contact{
    flex: 2;
}
.contact-content-con .left-contact h4 {
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}
.contact-content-con .left-contact p {
    margin: 1rem 0;
    line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p{
    margin: .3rem 0 !important;
    padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon{
    display: grid;
    grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon{
    display: flex;
    margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a{
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 .4rem;
    transition: var(--transition-1);
}
.contact-content-con .left-contact .contact-icon a:hover{
    background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i{
    color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}
.contact-content-con .right-contact{
    flex: 3;
    margin-left: 3rem;
}
.contact-content-con .right-contact .input-control{
    margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input , .contact-content-con .right-contact .input-control textarea{
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 100%;
    color: var(--color-white);
    resize: none;
}
.contact-content-con .right-contact .i-c-2{
    display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child{
    margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
    display: flex;
    justify-content: flex-start;
}


/*independent components*/
.btn-container{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
}
.main-btn .btn-text{
    padding: 0 2rem;
}
.main-btn .btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}
.main-btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: var(--transition-1);
    z-index: -1;
}
.main-btn:hover{
    transition: var(--transition-1);
}
.main-btn:hover::before{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: var(--transition-1);
}

.main-title{
    text-align: center;
    padding: 1rem 0 5rem 0;
}
.main-title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}
.main-title h2 span{
    color: var(--color-secondary);
}
.main-title h2 .bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: var(--transition-1);
    z-index: -1;
    transform: translate(-50%,-50%);
    font-weight: 800;
    font-size: 6.3rem;
}



/* @import './media.css'; */
@media screen and (max-width: 1432px) {
    header{
        padding: 0 !important;
    }
    .section{
        padding: 7rem 11rem;
    }
    .contact-content-con{
        flex-direction: column;
    }
    .contact-content-con .right-contact{
        margin-left: 0;
        margin-top: 2.5rem;
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
    .main-title h2, .main-title h2 span{
        font-size: 4rem;
    }
    .main-title h2 .bg-text{
        font-size: 7rem;
    }
    .main-title{
        padding-bottom: 5rem;
    }
}

@media screen and (max-width: 1070px) {
    .about-container{
        display: block;
    }
    .about-container .left-about{
        width: 100%;
        padding-right: 0;
    }
    .about-container .right-about{
        width: 100%;
        padding-top: 2.5rem;
    }
    .main-title h2, .main-title h2 span{
        font-size: 4rem;
    }
    .main-title h2 .bg-text{
        font-size: 5rem;
    }
}

@media screen and (max-width: 970px) {
    .section{
        padding: 7rem 6rem;
    }
    header{
        min-height: 100vh;
    }
    .header-content{
        flex-wrap: wrap-reverse;
        overflow: scroll;
        padding-bottom: 6rem;
    }
    .header-content .left-header{
        width: 98%;
    }
    .header-content .left-header .h-shape{
        display: none;
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 80%;
    }
    .header-content .left-header .image img{
        filter: grayscale(0);
    }
    .header-content .right-header{
        padding: 2rem !important;
        width: 90%;
        margin: 0 auto;
    }
    .header-content .right-header .name{
        font-size: 2.5rem;
    }
    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
    }
    .controls .control{
        margin: 1rem 5%;
    }
}

@media screen and (max-width: 700px) {
    .section{
        padding: 7rem 3rem;
    }
    .about-status .progress-bars .progress-bar , .portfolios .portfolio-item{
        width: 95%;
    }
}

@media screen and (max-width: 600px) {
    .theme-btn{
        width: 50px;
        height: 50px;
        right: 5%;
    }
    .section{
        padding: 2rem 2.5rem;
    }
    .sec1{
        padding:0;
    }
    .active{
        animation: scaleAnimationrev 0.7s;
    }
    .about-container{
        flex-wrap: wrap;
    }
    .about-container .right-about{
        padding-top: 2.5rem;
        width: 90%;
    }
    .about-container .left-about{
        padding-right: 0;
        width: 90%;
    }
    .about-container .left-about p{
        padding-left: 0;
    }
    .about-container .right-about .about-item{
        height: auto;
        width: 49%;
    }
    .timeline , .portfolios{
        padding: 0 0 6rem 2rem;
    }
    .timeline .timeline-item{
        width: 95%;
    }
}